<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background:url(images/52.jpg) ;
			background-size:cover;
		}
		*{
			padding:0;
			margin:0;
		}
		.top{
			margin:0 auto;
			height: 100px;
			width: 1200px;
			background:url(images/68.jpg);
			border-radius:0 0 20px 20px;
			overflow:hidden;

		}
	
			
		
		.banner{
			margin:0 auto;
			width: 1200px;
			height: 40px;
		}
		ul{
			list-style:none;
		}
		.banner{
			padding-top:50px;
		}
		.banner li{
			float:left;
			width:200px;
			line-height:40px;
			text-align:center;

		}
		.banner a{
			display:block;
			height: 40px;
			border-radius:20px;
			text-decoration:none;
			color:#000;
			transition:all 1s;
		}
		.banner a:hover{
			margin-top:-10px;
			color:#fff;
			background-color:#84A938;
		}
		.main{
			width: 1200px;
			height: 1200px;
			display:flex;
			margin:0 auto;
			flex-flow:row wrap;	
			justify-content:space-between;
			align-content:space-around;		
		}
		.main div{
			width: 390px;
			height: 390px;
			margin-top:10px;
		}
		.footer{
			height: 50px;
			margin-top:50px;
			border-top:1px solid #AC8597;
		}
		.footer p{
			text-align:center;
			line-height:50px;
			font-size:10px;
			color:#ccc;

		}
		.main div:nth-child(1){
			border-radius:20px 0 0 0;
			background:url(images/binghe.jpg) -150px 0 no-repeat;
			background-size:cover;
		}
		.main div:nth-child(1) h2{
				text-align:center;
				margin-top:70px;
				font-weight:normal;
				font-size:30px;
		}
	.main div:nth-child(2) h2 span:first-child{
		margin-left:70px;
	}
		.main div:nth-child(2) h2 span{
			display:block;
			float:left;
						animation: move 2s forwards;/*动画   名称  时间*/
	     transform: rotateY(90deg);/*字体旋转*/
	   }
	   @keyframes move{
	   100%{
	    transform: rotateY(0deg);
	   }
		}
		.main div:nth-child(1) p{
			text-align:center;
			font-size:20px;
			padding:70px 10px 0 10px;
		}
		.main div:nth-child(2){

		}
		.main div:nth-child(2) h2{
			color:#75BAD6;
			text-align:center;
			margin-top:180px;
			font:400 60px "隶书";
		}
		.main div:nth-child(3){
			background:url(images/xiong.jpg) -80px 0 no-repeat;
			background-size:cover;
			border-radius:0 20px 0 0;
		}
		.main div:nth-child(3) h2{
			text-align:center;
				margin-top:70px;
				font-weight:normal;
				font-size:30px;
		}
		.main div:nth-child(3) p{
			text-align:center;
			font-size:20px;
			padding:70px 10px 0 10px;
		}
		.main div:nth-child(4){
				background:url(images/qiche1.jpg) -80px 0 no-repeat;
				background-size:cover;
		}
		.main div:nth-child(5){
			border-radius:50%;
				background:url(images/89.jpg) -150px 0 no-repeat;
				background-size:cover;
				transition:all 60s;
				transform-origin:center;
		}
		.main div:nth-child(5):hover{
			transform:rotate(360deg);
		}
		.main div:nth-child(6){
				background:url(images/qiche2.jpg) -240px 0 no-repeat;
				background-size:cover;
		}
		.main div:nth-child(7){
			border-radius:0 0 0 20px;
			background:url(images/qiche3.jpg) -20px 0 no-repeat;
			background-size:cover;
		}
		.main div:nth-child(8){

		}
			.main div:nth-child(8) h1{
				color:#75BAD6;
			text-align:center;
			margin-top:100px;
			font:400 90px "Ink Free";
		}
		.main div:nth-child(8) h2{
				color:#75BAD6;
			text-align:center;
			margin-top:10px;
			font:400 70px "Ink Free";
		}
		.main div:nth-child(9){
			border-radius:0  0 20px 0 ;
			background:url(images/qiche4.jpg) -100px 0 no-repeat;
			background-size:cover;
		}
	</style>
</head>
<body>
	<div class="top">



				<div class="banner">
		<ul>
			<li><a href="#">首页导读</a></li>
			<li><a href="#">心情日记</a></li>
			<li><a href="#">昨天今天</a></li>
			<li><a href="#">我的生活</a></li>
			<li><a href="#">我的理想</a></li>
			<li><a href="#">联系me</a></li>
		</ul>

	</div>
	</div>


		<div class="main">
			<div>
				<h2>我的日记本
				</h2>
				<p>他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定是美丽的，但变幻无常更为美丽。</p>
			</div>
			<div><h2><span>我</span>
					<span>的</span>
					<span>主</span>
					<span>页</span></h2></div>
			<div>
				<h2>心情轨迹</h2>
				<p>董事长的一切都让人既羡慕又忌妒，但更让人受不了的是，有一天，上苍忽然赐给他一个神奇的礼物………</p>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div><h1>THE</h1><h2>END</h2></div>
			<div></div>		
		</div>

<div class="footer">
	<p>我的个人网站  本网站所列数据，除特殊说明，所有数据均出自我司实验室测试 </p>
</div>
</body>
</html>